<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .popup {
        background-color: #a683d8;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .popup h2 {
        margin-top: 0;
      }

      .popup-buttons {
        margin-top: 20px;
      }

      .popup-button {
        margin: 0 10px;
        padding: 8px 20px;
        border: navajowhite;
        border-radius: 30px;
        cursor: pointer;
      }

      .popup-button.yes {
        background-color: #4caf50;
        color: white;
      }

      .popup-button.no {
        background-color: #f44336;
        color: white;
      }
    </style>
  </head>

  <body>
    <script src="popup.js"></script>
    <div class="popup">
      <h2>Do you want to start ASL camera?</h2>
      <div class="popup-buttons">
        <button id="startStream">Start Camera</button>
        <button id="closePopup">Stop Camera</button>
      </div>
    </div>
  </body>
</html>
